POST_MICRO=6700
USER_MICRO=6701
REST_MICRO=6703
VIEW_MICRO=6704
POST_REDIS_URL=redis://localhost:6379
PASSWORED='user#%$@&^%*'
MONGO_DB_URL='mongodb://127.0.0.1:27017/restapi'
#########################
##### REDIS SERVICE #####
#########################
REDIS_URL="redis://127.0.0.1:6379"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2
SECRET_KEY='scsdfg˙∆˚l;#$@#sdfghjklcvgbhjnkl'
